{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist-electron",
    "rootDir": ".",
    "allowJs": true,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "files": [
    "electron/main.cjs",
    "electron/preload.cjs",
    "electron/settings.cjs",
    "utils/db.cts",
    "types.ts"
  ]
}